<a href="https://colab.research.google.com/github/ANDRESKAMILO/LECTURA_BASE_DATOS/blob/main/TAREA_PANDAS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

*ANDRES CAMILO BUITRAGO GÓMEZ - INGENIERO ELECTRÓNICO*

In [14]:
import numpy as np
import pandas as pd

# LECTRURA BASE DE DATOS

* Leer los archivos que estén en el siguiente repositorio de Harry [link](https://github.com/HarryVargas96/UdeCataluna).

* Crear una cuenta de GitHub.

* Crear un Repositorio Público y suban 3 archivos, archivos propuesta.

* Leer archivos de su repositorio creado enb el numeral 3. usando en google colab y pandas.

* Compartir el link del repositorio en el foro.

## 1. Base De Datos, Respositorio Profesor Harry Vargas

### 1.1 Londonair

In [19]:
Lond = pd.read_csv("https://raw.githubusercontent.com/HarryVargas96/UdeCataluna/main/Londonair.csv")
Lond

      Site Species   ReadingDateTime  Value   Units Provisional or Ratified
0      CT2   PM2.5  01/01/2018 00:00   14.0  ug m-3                       R
1      CT2   PM2.5  01/01/2018 00:15   14.0  ug m-3                       R
2      CT2   PM2.5  01/01/2018 00:30   14.0  ug m-3                       R
3      CT2   PM2.5  01/01/2018 00:45   14.0  ug m-3                       R
4      CT2   PM2.5  01/01/2018 01:00    8.0  ug m-3                       R
...    ...     ...               ...    ...     ...                     ...
35035  CT2   PM2.5  31/12/2018 22:45   10.0  ug m-3                       R
35036  CT2   PM2.5  31/12/2018 23:00   10.0  ug m-3                       R
35037  CT2   PM2.5  31/12/2018 23:15   10.0  ug m-3                       R
35038  CT2   PM2.5  31/12/2018 23:30   10.0  ug m-3                       R
35039  CT2   PM2.5  31/12/2018 23:45   10.0  ug m-3                       R

[35040 rows x 6 columns]

### 1.2 winequality-white

In [20]:
wineq = pd.read_csv("https://raw.githubusercontent.com/HarryVargas96/UdeCataluna/main/winequality-white.csv")
wineq

     fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"
0      7;0.27;0.36;20.7;0.045;45;170;1.001;3;0.45;8.8;6
1     6.3;0.3;0.34;1.6;0.049;14;132;0.994;3.3;0.49;9...
2     8.1;0.28;0.4;6.9;0.05;30;97;0.9951;3.26;0.44;1...
3     7.2;0.23;0.32;8.5;0.058;47;186;0.9956;3.19;0.4...
4     7.2;0.23;0.32;8.5;0.058;47;186;0.9956;3.19;0.4...
...                                                 ...
4893  6.2;0.21;0.29;1.6;0.039;24;92;0.99114;3.27;0.5...
4894  6.6;0.32;0.36;8;0.047;57;168;0.9949;3.15;0.46;...
4895  6.5;0.24;0.19;1.2;0.041;30;111;0.99254;2.99;0....
4896  5.5;0.29;0.3;1.1;0.022;20;110;0.98869;3.34;0.3...
4897  6;0.21;0.38;0.8;0.02;22;98;0.98941;3.26;0.32;1...

[4898 rows x 1 columns]

### 1.3 Countries Of The World

In [21]:
C_world = pd.read_csv("https://raw.githubusercontent.com/HarryVargas96/UdeCataluna/main/countries%20of%20the%20world.csv")
C_world

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

### 2. DATASET_PROPUESTAS_TAREA1

### 2.1 DATASET CERAMICAS

* Este dataset puede ser encontrado en UCI Machine
Learning, comprende 19 variables y 88 observaciones o registros. Cada registro representa un fragmento típico en cuatro épocas culturales para investigar las materias primas y la tecnología de cocción el cual es el objeto de estudio principal. [Dataset](https://archive.ics.uci.edu/ml/datasets/Chemical+Composition+of+Ceramic+Samples)

In [16]:
Ceramic = pd.read_csv("https://raw.githubusercontent.com/ANDRESKAMILO/LECTURA_BASE_DATOS/main/Chemical%20Composion%20of%20Ceramic.csv")
Ceramic

,Ceramic Name,Part,Na2O,MgO,Al2O3,SiO2,K2O,CaO,TiO2,Fe2O3,MnO,CuO,ZnO,PbO2,Rb2O,SrO,Y2O3,ZrO2,P2O5
0,FLQ-1-b,Body,0.62,0.38,19.61,71.99,4.84,0.31,0.07,1.18,630,10,70,10,430,0,40,80,90
1,FLQ-2-b,Body,0.57,0.47,21.19,70.09,4.98,0.49,0.09,1.12,380,20,80,40,430,-10,40,100,110
2,FLQ-3-b,Body,0.49,0.19,18.60,74.70,3.47,0.43,0.06,1.07,420,20,50,50,380,40,40,80,200
3,FLQ-4-b,Body,0.89,0.30,18.01,74.19,4.01,0.27,0.09,1.23,460,20,70,60,380,10,40,70,210
4,FLQ-5-b,Body,0.03,0.36,18.41,73.99,4.33,0.65,0.05,1.19,380,40,90,40,360,10,30,80,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,DY-M-3-g,Glaze,0.34,0.55,12.37,70.70,5.33,8.06,0.06,1.61,1250,10,90,30,250,520,30,140,690
84,DY-QC-1-g,Glaze,0.72,0.34,12.20,72.19,6.19,6.06,0.04,1.27,1700,60,110,10,270,540,40,120,630
85,DY-QC-2-g,Glaze,0.23,0.24,12.99,71.81,5.25,7.15,0.05,1.29,750,40,100,0,240,470,40,120,480
86,DY-QC-3-g,Glaze,0.14,0.46,12.62,69.16,4.34,11.03,0.05,1.20,920,40,90,20,230,470,40,130,1100
87,DY-QC-4-g,Glaze,0.14,0.63,14.25,71.55,4.87,6.43,0.08,1.05,800,40,90,20,220,410,40,110,690

### 2.2 DATASET PASSWORD

* Este conjunto de datos contiene 10000 filas y 9 columnas. Si su contraseña está en esta lista de 10,000 contraseñas más comunes, necesita una nueva contraseña. Cada fila corresponde a una contraseña y sus posibles combinaciones. El dataset está constituido por 8 variables cuantitativas continuas y 1 variable cualitativa ordinal.[Dataset](https://www.kaggle.com/datasets/shivamb/10000-most-common-passwords)

In [22]:
Password = pd.read_csv("https://raw.githubusercontent.com/ANDRESKAMILO/LECTURA_BASE_DATOS/main/common_passwords.csv")
Password

,password,length,num_chars,num_digits,num_upper,num_lower,num_special,num_vowels,num_syllables
0,123456,6,0,6,0,0,0,0,1
1,password,8,8,0,0,8,0,2,2
2,12345678,8,0,8,0,0,0,0,1
3,qwerty,6,6,0,0,6,0,1,3
4,123456789,9,0,9,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
9995,caca,4,4,0,0,4,0,2,2
9996,c2h5oh,6,4,2,0,4,0,1,1
9997,bubbles1,8,7,1,0,7,0,2,2
9998,brook,5,5,0,0,5,0,2,1
9999,brady,5,5,0,0,5,0,1,1

### 2.3 DATASET FIFA

* Este conjunto de datos proporciona una descripción completa de todos los partidos de fútbol internacionales jugados desde los años 90. Además de eso, la fuerza de cada equipo se proporciona mediante la incorporación de clasificaciones reales de FIFA, así como las fortalezas de los jugadores basadas en el videojuego EA Sport FIFA. [Dataset](https://www.kaggle.com/datasets/brenda89/fifa-world-cup-2022)

In [23]:
PULPO = pd.read_csv("https://raw.githubusercontent.com/ANDRESKAMILO/LECTURA_BASE_DATOS/main/international_matches.csv")
PULPO

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23916,2022-06-14,Moldova,Andorra,Europe,Europe,180,153,932,1040,2,...,No,Win,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23917,2022-06-14,Liechtenstein,Latvia,Europe,Europe,192,135,895,1105,0,...,No,Lose,NaN,65.0,NaN,NaN,NaN,NaN,NaN,NaN
23918,2022-06-14,Chile,Ghana,South America,Africa,28,60,1526,1387,0,...,Yes,Lose,79.0,74.0,75.5,76.7,78.2,75.5,76.0,78.2
23919,2022-06-14,Japan,Tunisia,Asia,Africa,23,35,1553,1499,0,...,No,Lose,73.0,NaN,75.2,75.0,77.5,70.8,72.3,74.0
23920,2022-06-14,Korea Republic,Egypt,Asia,Africa,29,32,1519,1500,4,...,No,Win,75.0,NaN,73.0,80.0,73.8,NaN,79.3,70.8